winget-apps.json (before)
{
    "$schema": "https://aka.ms/winget-packages.schema.2.0.json",
    "WinGetVersion": "1.6.2631",
    "Sources": [
        {
            "SourceDetails": {
                "Name": "winget",
                "Identifier": "Microsoft.Winget.Source_8wekyb3d8bbwe",
                "Type": "Microsoft.PreIndexed.Package",
                "Argument": "https://cdn.winget.microsoft.com/cache"
            },
            "Packages": [
                {
                    "PackageIdentifier": "Gerardog.gsudo",
                    "Version": "2.6.1",
                    "Source": "winget"
                },
                {
                    "PackageIdentifier": "Microsoft.PowerShell",
                    "Version": "7.5.4.0",
                    "Source": "winget"
                },
                {
                    "PackageIdentifier": "Python.Python.3.12",
                    "Version": "3.12.10",
                    "Source": "winget"
                },
                {
                    "PackageIdentifier": "GoLang.Go",
                    "Version": "1.25.7",
                    "Source": "winget"
                },
                {
                    "PackageIdentifier": "StrawberryPerl.StrawberryPerl",
                    "Version": "5.42.0.1",
                    "Source": "winget"
                }
            ]
        }
    ]
}

winget-apps.json (after)
{
    "$schema": "https://aka.ms/winget-packages.schema.2.0.json",
    "WinGetVersion": "1.6.2631",
    "Sources": [
        {
            "SourceDetails": {
                "Name": "winget",
                "Identifier": "Microsoft.Winget.Source_8wekyb3d8bbwe",
                "Type": "Microsoft.PreIndexed.Package",
                "Argument": "https://cdn.winget.microsoft.com/cache"
            },
            "Packages": [
                {
                    "PackageIdentifier": "Gerardog.gsudo",
                    "Version": "2.6.1",
                    "Source": "winget"
                },
                {
                    "PackageIdentifier": "Microsoft.PowerShell",
                    "Version": "7.5.4.0",
                    "Source": "winget"
                },
                {
                    "PackageIdentifier": "Python.Python.3.12",
                    "Version": "3.12.10",
                    "Source": "winget"
                },
                {
                    "PackageIdentifier": "GoLang.Go",
                    "Version": "1.25.7",
                    "Source": "winget"
                },
                {
                    "PackageIdentifier": "StrawberryPerl.StrawberryPerl",
                    "Version": "5.42.0.1",
                    "Source": "winget"
                },
                {
                    "PackageIdentifier": "Gyan.FFmpeg",
                    "Version": "8.0.1",
                    "Source": "winget"
                },
                {
                    "PackageIdentifier": "ImageMagick.ImageMagick",
                    "Version": "7.1.2.15",
                    "Source": "winget"
                }
            ]
        }
    ]
}

winget-apps.json (diff)
@@ -34,6 +34,16 @@
                     "PackageIdentifier": "StrawberryPerl.StrawberryPerl",
                     "Version": "5.42.0.1",
                     "Source": "winget"
+                },
+                {
+                    "PackageIdentifier": "Gyan.FFmpeg",
+                    "Version": "8.0.1",
+                    "Source": "winget"
+                },
+                {
+                    "PackageIdentifier": "ImageMagick.ImageMagick",
+                    "Version": "7.1.2.15",
+                    "Source": "winget"
                 }
             ]
         }
