.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Storybook Preview",
            "type": "shell",
            "command": "echo ${input:openStorybookPreview}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "echo": false,
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Internal Storybook",
            "type": "npm",
            "script": "storybook",
            "path": "storybook",
            "isBackground": true,
            "promptOnClose": true,
            "problemMatcher": [
                {
                    "owner": "custom",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": {
                        "regexp": "^(.*)$",
                        "file": 1,
                        "message": 1
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".*Storybook.*",
                        "endsPattern": ".*(Local:\\s*http://localhost:3690|http://localhost:3690).*"
                    }
                }
            ]
        },
        {
            "label": "Storybook",
            "dependsOn": [
                "Internal Storybook",
                "Storybook Preview"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Terminate Internal Storybook",
            "type": "shell",
            "command": "echo ${input:terminateInternalStorybook}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "echo": false,
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Close Storybook Preview Tab",
            "type": "shell",
            "command": "echo ${input:closeStorybookPreviewTab}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "echo": false,
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Close Preview & Terminate",
            "dependsOn": [
                "Close Storybook Preview Tab",
                "Terminate Internal Storybook"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "openStorybookPreview",
            "type": "command",
            "command": "simpleBrowser.api.open",
            "args": [
                "http://localhost:3690"
            ]
        },
        {
            "id": "terminateInternalStorybook",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "Internal Storybook"
        },
        {
            "id": "closeStorybookPreviewTab",
            "type": "command",
            "command": "workbench.action.closeActiveEditor"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Storybook Preview",
            "type": "shell",
            "command": "echo ${input:openStorybookPreview}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "echo": false,
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Background Storybook",
            "type": "npm",
            "script": "storybook",
            "path": "storybook",
            "isBackground": true,
            "promptOnClose": true,
            "problemMatcher": [
                {
                    "owner": "custom",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": {
                        "regexp": "^(.*)$",
                        "file": 1,
                        "message": 1
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".*Storybook.*",
                        "endsPattern": ".*(Local:\\s*http://localhost:3690|http://localhost:3690).*"
                    }
                }
            ]
        },
        {
            "label": "Open Storybook",
            "dependsOn": [
                "Background Storybook",
                "Storybook Preview"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Terminate Background Storybook",
            "type": "shell",
            "command": "echo ${input:terminateBackgroundStorybook}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "echo": false,
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Close Storybook Preview Tab",
            "type": "shell",
            "command": "echo ${input:closeStorybookPreviewTab}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "echo": false,
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Close Storybook",
            "dependsOn": [
                "Close Storybook Preview Tab",
                "Terminate Internal Storybook"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "openStorybookPreview",
            "type": "command",
            "command": "simpleBrowser.api.open",
            "args": [
                "http://localhost:3690"
            ]
        },
        {
            "id": "terminateBackgroundStorybook",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "Background Storybook"
        },
        {
            "id": "closeStorybookPreviewTab",
            "type": "command",
            "command": "workbench.action.closeActiveEditor"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -14,7 +14,7 @@
             }
         },
         {
-            "label": "Internal Storybook",
+            "label": "Background Storybook",
             "type": "npm",
             "script": "storybook",
             "path": "storybook",
@@ -41,18 +41,18 @@
             ]
         },
         {
-            "label": "Storybook",
+            "label": "Open Storybook",
             "dependsOn": [
-                "Internal Storybook",
+                "Background Storybook",
                 "Storybook Preview"
             ],
             "dependsOrder": "sequence",
             "problemMatcher": []
         },
         {
-            "label": "Terminate Internal Storybook",
+            "label": "Terminate Background Storybook",
             "type": "shell",
-            "command": "echo ${input:terminateInternalStorybook}",
+            "command": "echo ${input:terminateBackgroundStorybook}",
             "problemMatcher": [],
             "presentation": {
                 "reveal": "never",
@@ -74,7 +74,7 @@
             }
         },
         {
-            "label": "Close Preview & Terminate",
+            "label": "Close Storybook",
             "dependsOn": [
                 "Close Storybook Preview Tab",
                 "Terminate Internal Storybook"
@@ -93,10 +93,10 @@
             ]
         },
         {
-            "id": "terminateInternalStorybook",
+            "id": "terminateBackgroundStorybook",
             "type": "command",
             "command": "workbench.action.tasks.terminate",
-            "args": "Internal Storybook"
+            "args": "Background Storybook"
         },
         {
             "id": "closeStorybookPreviewTab",
